MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=hliwa
MYSQL_PASSWORD=secret
ADMIN_USER=ael-idri
ADMIN_PASSWORD=1rhtfKarKar1rhtf!
_CERTIF=/etc/nginx/ssl
_CERTIF_key=/etc/nginx/ssl/key.key
_CERTIF_crt=/etc/nginx/ssl/cert.crt